<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta autor="Zakiah Turrasyidah"/>
		<title>GRID VIEW</title>
		
		<style>
			div{
				border : black 3px solid;		
				padding: 10px;
			}
			.container{
				display:grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 20px;
			}
			.twitter{
				background-color: blue;
				color: white;
				border: black 2px solid;
				text-align: center;
			}
			.instagram{
				background: linear-gradient(
				to top,
				#d59b62 0%,
				#e6683c 25%,
				#dc2743 50%,
				#cc2366 75%,
				#bc1888 100%
				);
				color: white;
				border: yellow;
				text-align: center;
			}
			.youtube{
				background-color: red;
				color: white;
				border: black 2px solid;
				text-align: center;
			}
			button{
				bolder-radius:15px;
				padding:10px;
				font-weight:bold;
			}
			button:hover{
				background-color: lightblue;
				color:red;
				font-weight:bold;
			}
			p{
				padding:20px;
				height: 100px;
				overflow: auto;
			}
		</style>
	</head>
	<body>
	<div>
		<div class="container">
		<div class="twitter">
			<h1>TWITTER</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
			an unknown printer took a galley of type and scrambled it to make a type specimen book.
			It has survived not only five centuries, but also the leap into electronic typesetting, 
			remaining essentially unchanged. It was popularised in the 1960s with the release of Letrase
			t sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
			Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<button>Read More</button>
		</div>
		<div class="instagram">
			<h1>INSTAGRAM</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
			an unknown printer took a galley of type and scrambled it to make a type specimen book.
			It has survived not only five centuries, but also the leap into electronic typesetting, 
			remaining essentially unchanged. It was popularised in the 1960s with the release of Letrase
			t sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
			Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<button>Read More</button>
		</div>
		<div class="youtube">
			<h1>YOUTUBE</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
			an unknown printer took a galley of type and scrambled it to make a type specimen book.
			It has survived not only five centuries, but also the leap into electronic typesetting, 
			remaining essentially unchanged. It was popularised in the 1960s with the release of Letrase
			t sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
			Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<button>Read More</button>
			
		</div>
		</div>
	</div>
	</body>
</html>